<!DOCTYPE html>
<html>

<head>
  <title>cv</title>
  <style>
    body {
      background-color: #E6E6E6;
      font-family: "Times New Roman", Times, serif;
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: white;


      border-top-style: solid;
      border-top-width: 7px;
      border-top-color: rgb(75, 146, 176);
      border-bottom-style: solid;
      border-bottom-width: 3px;
      border-bottom-color: cadetblue;
      ‏
    }

    header {
      border-top-style: 4px solid rgb(51, 103, 214);
      margin-top: 0;
      padding: 0;
    }

    .contact {
      text-align: right;
      margin-top: -80px;
    }

    button {
      background-color: rgb(51, 103, 214);
      color: white;
      padding: 5px 20px;
      border-color: rgb(51, 103, 214);
      margin-bottom: 10px;
    }

    .contact__tel {
      font-size: 18px;
      margin: 0;
    }

    .contact__mail {
      margin: 0;
    }

    h1 {
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: "Times New Roman", Serif;
      font-size: 60px;
      font-weight: normal;
      margin-top: 20px;
      margin-bottom: 0;
    }

    .header__title {
      margin-top: 0;
      font-weight: normal;
    }

    i {
      font-size: 25px;
      margin-top: 10px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .profile__p {
      width: 500px;
      font-size: 20px;
      margin-left: 200px;
      margin-top: -20px;
      font-family: "Times New Roman", Times, serif;
    }

    .time {
      text-align: right;
    }

    .table1 {
      width: 90%;
      margin-top: 30px;
    }

    p {
      margin: 0;
    }

    .table1__th {
      text-align: left;
      font-weight: normal;
      padding-left: 70px;
      padding-bottom: 0;
      font-size: 25px;
      margin: 0;
    }

    .table1__td {
      text-align: left;
      font-size: 18px;
      font-weight: normal;
      padding-left: 70px;

    }

    .tech__title {
      margin-top: 30px;
    }

    .table2 {
      padding-left: 200px;
      text-align: left;
      margin-top: -30px;
    }

    .table2__td {
      font-size: 18px;
      padding-right: 100px;
      border-bottom: 1px solid #4f4a4b;
    }

    .table2__td2 {
      font-size: 18px;
      padding-right: 100px;
      border-bottom: hidden;
    }

    .Exeperience {
      margin-top: 30px;
      font-size: 18px;
    }

    .exp__div {
      margin-left: 40px;
      padding-left: 150px;
      margin-top: -25px;
      font-size: 18px;
    }

    .exp__p {
      border-bottom: 1px solid #4f4a4b;
      margin-bottom: 50px;
      width: 750px;
    }

    .time__fb {
      float: right;
    }

    .exp__sp {
      margin-bottom: 50px;
      width: 750px;
    }

    h3 {
      margin: 0;
    }

    h4 {
      margin-bottom: 10px;
      margin-top: 0;
    }

    .edu__p1 {
      font-size: 25px;
      font-weight: normal;
      margin-left: 200px;
      margin-top: -30px;
      font-family: "Times New Roman", Times, serif;
    }

    .edu__p2 {
      font-size: 20px;
      font-weight: normal;
      margin-left: 200px;
      margin-top: -10px;
      font-family: "Times New Roman", Times, serif;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      font-family: "Times New Roman", Times, serif;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="home" style="background-color:rgb(220, 229, 233);padding-right:50px;padding-left:50px;padding-right:50px;">‏
    <header class="header">
      <h1>MUHAMMED MUSA</h1>
      <h3 class="header__title">WEB DESIGNER, DIRECTOR</h3>
      <div class="contact">
        <button type="button" onclick="alert('Downloading')"> Download PDF </button>
        <p class="contact__mail"><a href="mailto:name@yourdomain.com"
            style="color:rgb(196, 30, 30);"><b>name@yourdomain.com</b></a></p>
        <i class="contact__tel">(552)570 01 00</i>
      </div>
      <hr>
    </header>
    <div class="profile">
      <div>
        <p><i>profile</i></p>
      </div>
      <div class="profile__p">
        <p>Expert Systems Informatics Company was established in 2004 and has become a milestone for computer
          and technology pioneers and lovers by archieving a remarkable advantage in the establishment of communication
          networks,
          sales and maintenance of computer parts with various types.</p>
      </div>
      <br>
      <hr>
    </div>

    <table class="table1">
      <tr>
        <th><i>Skills</i></th>
        <th class="table1__th">Web Design</th>
        <th class="table1__th">Interface Design</th>
        <th class="table1__th">Project Direction</th>
      </tr>
      <tr>
        <td></td>
        <td class="table1__td">The journey of Expert System Informatic Company,which tries to meet all the needs of its
          customers,has progressed confidently with the trust of God.</td>
        <td class="table1__td">As a result of the executives desire to have knowledge in all areas related to the
          continuous improvement and teknology sector, the company entered the wholesale computer parts sale sector</td>
        <td class="table1__td">In 2019 the Expert Systems Informatic Company,which has officially started working in the
          fields of programming, information security and project studies under the name of Expert Systems Group.</td>
      </tr>
    </table>
    <hr>
    <div class="tech__title"><i>Technical</i>
      <table class="table2">
        <tr>
          <td class="table2__td">XHTML</td>
          <td class="table2__td">Jquery</td>
          <td class="table2__td">OS X</td>
        </tr>
        <tr>
          <td class="table2__td">CSS</td>
          <td class="table2__td">PHP</td>
          <td class="table2__td">Windows XP\Vista</td>
        </tr>
        <tr>
          <td class="table2__td2">JavaScript</td>
          <td class="table2__td2">CVS / Subversion</td>
          <td class="table2__td2">Linux</td>
        </tr>
      </table>
    </div>
    <br>
    <hr>
    <div class="Exeperience">
      <div class="exp-title"><i>Experience</i></div>
      <div class="exp__div">
        <div class="time__fb"><time>2005-2007</time></div>
        <h3>Facebook</h3>
        <h4>Senior Interface Designer</h4>
        <p class="exp__p">Which has officially started working in the fields of programming, information security and
          project studies under the name of Expert Systems Group,relying on new expernces and benefiting from the work
          environment of a country such as Turkey;
          <br><br>
        </p>
      </div>

      <div class="exp__div">
        <div class="time__fb"><time>2005-2007</time></div>
        <h3>Apple Inc.</h3>
        <h4>Senior Interface Designer</h4>
        <p class="exp__p">Which its name has been shining in the part twoo decade and which its experience has been
          taught in international universities, powerfully returned to conduct its activities.
          <br><br>
        </p>
      </div>


      <div class="exp__div">
        <div class="time__fb"><time>2004-2005</time></div>
        <h3>Microsoft</h3>
        <h4>Principal and Creative Lead</h4>
        <p class="exp__p">Intrinsicly transform flexible manufactured products without excellent intellectual
          capital.<br>Energistically evisculate orthogonal architectures through covalent action items.Assertively
          incentivize sticky platforms without synergistic material.
          <br><br>
        </p>
      </div>

      <div class="exp__div">
        <div class="time__fb"><time>2001-2004</time></div>
        <h3>International Business Machines (IBM) </h3>
        <h4>Lead Web Designer</h4>
        <p class="exp__sp">Relying on God and our experienced staff, we will continue to work in all commercial,economic
          and software fields with the goal of providing the best quality products at the lowest cost to our customers.
          <br><br>
        </p>
      </div>
    </div>
    <hr>
    <p><i>Education</i></p>
    <p class="edu__p1">Istanbul University-istanbul</p>
    <p class="edu__p2">Agerage<sup> _ </sup><b>4.0</b></p>
    <br><br>
    <hr>


    <footer class="footer">
      <p>MUHAMMED KERIM MUSA <sup>_</sup><a href="mailto:name@yourdomain.com" style="color:rgb(196, 30, 30);">
          name@yourdomain.com</a><sup>_</sup><em>(552)570 01 00</em></p><br><br>
      <br><br>
    </footer>
  </div>
</body>

</html>